000000161201 SET PATH *LIBL ;
000000161201
000000161201 CREATE PROCEDURE UPDATE_ON_CUS_ORD_QTY ( )
000000161201   LANGUAGE SQL
000000161201   SPECIFIC ART801
000000161201   NOT DETERMINISTIC
000000161201   MODIFIES SQL DATA
000000161201   CALLED ON NULL INPUT
000000161201   SET OPTION  ALWBLK = *ALLREAD ,
000000161201   ALWCPYDTA = *YES ,
000000161201   COMMIT = *NONE ,
000000161201   DECRESULT = (31, 31, 00) ,
000000161201
000000161201  DLYPRP = *NO ,
000000161201  DYNDFTCOL = *NO ,
000000161201  DYNUSRPRF = *USER ,
000000161201  SRTSEQ = *HEX
000000161201BEGIN
000000161201 -- UPDATE ON CUST ORDER QUANTITY ON ARTICLE
000000161201  UPDATE ARTICLE A SET ARCUSQTY = ( SELECT SUM ( ODQTY - ODQTYLIV) FROM "ORDER"
000000161201         , DETORD
000000161201    WHERE ORID = ODORID AND ORDATCLO = 0 AND A.ARID = ODARID GROUP BY ODARID )
000000161201    WHERE EXISTS ( SELECT ODARID FROM "ORDER" , DETORD WHERE ORID = ODORID AND
000000161201    ORDATCLO = 0 AND A.ARID = ODARID );
000000161219 -- UPDATE CURRENT CREDIT FROM CUSTOMER
000000161201  UPDATE CUSTOMER  C SET CUCREDIT = ( SELECT SUM ( ODTOTVAT ) FROM "ORDER"
000000161201         , DETORD
000000161201    WHERE ORID = ODORID AND ORDATCLO = 0 AND C.CUID = ORCUID GROUP BY ORCUID )
000000161201    WHERE EXISTS ( SELECT ORCUID FROM "ORDER" , DETORD WHERE ORID = ODORID AND
000000161201    ORDATCLO = 0 AND C.CUID = ORCUID );
000000161219 -- UPDATE LAST ORDER DATE FROM CUSTOMER
000000161219     UPDATE CUSTOMER  C SET CULASTORD = ( SELECT MAX ( ORDATE ) FROM "ORDER"
000000161219     WHERE C.CUID = ORCUID )
000000161219     WHERE EXISTS ( SELECT ORCUID FROM "ORDER" WHERE C.CUID = ORCUID );
000000161201END;
000000161201
000000161201
000000161201
000000161201
