000000170419
000000220221CREATE TABLE article_full_description for system name ARTIINF (
000000170419  ARTICLE_INFO_ID FOR COLUMN ARID       CHAR(6)
000000170419     CCSID 297 NOT NULL DEFAULT '' ,
000000170419  ARTICLE_INFORMATION FOR COLUMN ARTINF     VARCHAR(1520)
000000170419      CCSID 297 NOT NULL DEFAULT '' )
000000170419  ;
000000170419
000000170419LABEL ON TABLE ARTIINF
000000170419  IS 'Article Informations File' ;
000000170419
000000170419LABEL ON COLUMN ARTIINF
000000170419( ARTICLE_INFO_ID IS 'ARTICLE ID' ,
000000170419  ARTICLE_INFORMATION IS 'ARTICLE INFORMATION' ) ;
000000220221
000000220221ALTER TABLE ARTIINF ADD CONSTRAINT PRIM_ARTIINF PRIMARY KEY
000000220221(ARTICLE_INFO_ID);
000000220221
000000220221
000000220221
000000220221
000000170419
