000000170705
000000170705CREATE VIEW ARTLSTDAT (
000000170705  ARID ,
000000170705  ARDESC ,
000000170705  LASTORDER ,
000000170705  QUANTITY )
000000170705  AS
000000170705  SELECT ARID, ARDESC,     MAX(ORDATE) AS LASTORDER , SUM(ODQTY) AS QUANTITY
000000170705    FROM  ARTICLE,            "ORDER",            DETORD
000000170705    WHERE ARID = ODARID AND ODORID = ORID GROUP BY ARID, ARDESC
000000170705  ;
000000170705
000000170705LABEL ON COLUMN ARTLSTDAT
000000170705( ARID IS 'ART.                ID' ,
000000170705  ARDESC IS 'DESCRIPTION' ) ;
000000170705
000000170705LABEL ON COLUMN ARTLSTDAT
000000170705( ARID TEXT IS 'ARTICLE ID' ,
000000170705  ARDESC TEXT IS 'ARTICLE DESCRPTION' ) ;
000000170705
