000000221012
000000221014create trigger CUS700_CUSTOMER_PREVENT_UPDATE_MASK
000000221012BEFORE UPDATE ON CUSTOMER
000000221012   REFERENCING OLD AS O
000000221012   NEW AS N
000000221019   FOR EACH ROW
000000221012   MODE DB2ROW
000000221012   -- If V7R2 or higher for SQLMASK
000000221012   -- V7R2 secured
000000221012   Program Name CUS700
000000221012   SET OPTION  ALWBLK = *ALLREAD ,
000000221012   ALWCPYDTA = *OPTIMIZE ,
000000221012   COMMIT = *NONE ,
000000221012   CLOSQLCSR = *ENDACTGRP ,
000000221012   DECRESULT = (31, 31, 00) ,
000000221012   DYNDFTCOL = *NO ,
000000221012   DYNUSRPRF = *OWNER ,
000000221012   SRTSEQ = *HEX
000000221013 WHEN ( N.CUSTNM = '**********' )
000000221012 BEGIN
000000221013   SET N.CUSTNM = O.CUSTNM;
000000221013   SET N.CULINE1 = O.CULINE1;
000000221013   SET N.CUmail = O.CUmail;
000000221013   SET N.CUphone = O.CUphone;
000000221012 END;
000000221012
