000000221019CREATE TABLE CUSTOMER (
000000221012
000000221012  CUID DECIMAL(5, 0) NOT NULL DEFAULT 0 ,
000000221012  CUSTNM CHAR(30) NOT NULL DEFAULT '' ,
000000221012  CUPHONE CHAR(15) NOT NULL DEFAULT '' ,
000000221012  CUVAT CHAR(12) NOT NULL DEFAULT '' ,
000000221012  CUMAIL CHAR(50) NOT NULL DEFAULT '' ,
000000221012  CULINE1 CHAR(50) NOT NULL DEFAULT '' ,
000000221012  CULINE2 CHAR(50) NOT NULL DEFAULT '' ,
000000221012  CULINE3 CHAR(50) NOT NULL DEFAULT '' ,
000000221012  CUZIP CHAR(10) NOT NULL DEFAULT '' ,
000000221012  CUCITY CHAR(30) NOT NULL DEFAULT '' ,
000000221012  CUCOUN CHAR(2) NOT NULL DEFAULT '' ,
000000221013  CUCAT  char(2) not null default ' ',
000000221012  CULIMCRE DECIMAL(9, 2) NOT NULL DEFAULT 0 ,
000000221012  CUCREDIT DECIMAL(9, 2) NOT NULL DEFAULT 0 ,
000000221012  CULASTORD DECIMAL(8, 0) NOT NULL DEFAULT 0 ,
000000221012  CUCREA    DATE NOT NULL DEFAULT,
000000221012  CUMODID CHAR(10) NOT NULL DEFAULT '' ,
000000221019  CUDEL CHAR(1) NOT NULL DEFAULT ''
000000221019   -- If V7R3 or higher for SQL temporal table
000000221019-- V7R3  , SYSTEM_START FOR COLUMN CUSTART  TIMESTAMP(12) GENERATED ALWAYS
000000221019-- V7R3           AS ROW BEGIN NOT NULL ,
000000221019-- V7R3 SYSTEM_END for column CUEND TIMESTAMP(12) GENERATED ALWAYS
000000221019-- V7R3              AS ROW END NOT NULL ,
000000221019-- V7R3 TRANS_ID for column CUMOD TIMESTAMP(12) GENERATED ALWAYS AS
000000221019-- V7R3             TRANSACTION START ID NOT NULL,
000000221019-- V7R3 OP_ID CHAR(1) GENERATED ALWAYS AS ( DATA CHANGE OPERATION ) NOT NULL,
000000221019-- V7R3
000000221019-- V7R3 PERIOD SYSTEM_TIME ( SYSTEM_START , SYSTEM_END )
000000221019  )
000000221012  RCDFMT FCUST;
000000221012
000000221012  LABEL ON TABLE CUSTOMER
000000221012  IS 'Customer file' ;
000000221012
000000221012  LABEL ON COLUMN CUSTOMER
000000221012  ( CUID IS 'CUST                ID' ,
000000221012    CUSTNM IS 'CUSTOMER            NAME' ,
000000221012    CUPHONE IS 'PHONE               NUMBER' ,
000000221012    CUVAT IS 'VAT                 NUMBER' ,
000000221012    CUMAIL IS 'ADDRESS             MAIL' ,
000000221012    CULINE1 IS 'ADDRESS             LINE' ,
000000221012    CULINE2 IS 'ADDRESS             LINE' ,
000000221012    CULINE3 IS 'ADDRESS             LINE' ,
000000221012    CUZIP IS 'ZIP                 CODE' ,
000000221012    CUCITY IS 'CITY' ,
000000221012    CUCOUN IS 'CO                  ID' ,
000000221013    CUCAT  Is 'Cus Cat',
000000221012    CULIMCRE IS 'LIMIT               CREDIT' ,
000000221012    CUCREDIT IS 'CREDIT' ,
000000221012    CULASTORD IS 'Last                Order               Date' ,
000000221012    CUCREA IS 'CREAETION           DATE' ,
000000221012    CUMODID IS 'LAST                MODIF.              BY' ,
000000221012    CUDEL IS 'DEL                 CD' ) ;
000000221012
000000221012  LABEL ON COLUMN CUSTOMER
000000221012  ( CUID TEXT IS 'CUSTOMER ID' ,
000000221012    CUSTNM TEXT IS 'CUSTOMER NAME' ,
000000221012    CUPHONE TEXT IS 'PHONE NUMBER' ,
000000221012    CUVAT TEXT IS 'VAT NUMBER' ,
000000221012    CUMAIL TEXT IS 'ADDRESS MAIL' ,
000000221012    CULINE1 TEXT IS 'ADDRESS LINE' ,
000000221012    CULINE2 TEXT IS 'ADDRESS LINE' ,
000000221012    CULINE3 TEXT IS 'ADDRESS LINE' ,
000000221012    CUZIP TEXT IS 'ZIP CODE' ,
000000221012    CUCITY TEXT IS 'CITY' ,
000000221012    CUCOUN TEXT IS 'COUNTRY CODE' ,
000000221013    CUCAT TEXT Is 'Category' ,
000000221012    CULIMCRE TEXT IS 'LIMIT CREDIT' ,
000000221012    CUCREDIT TEXT IS 'CREDIT' ,
000000221012    CULASTORD TEXT IS 'Last Order Date' ,
000000221012    CUCREA   TEXT IS 'CREATION DATE' ,
000000221012    CUMODID TEXT IS 'LAS MOD BY' ,
000000221012    CUDEL TEXT IS 'DELETE CODE X=DELETED' ) ;
000000221012
000000221012    -- If V7R2 or higher for SQLMASK
000000221014    -- V7R2 ALTER TABLE customer  ACTIVATE COLUMN ACCESS CONTROL
000000221012
