000000161129
000000161129CREATE VIEW ORDERCUS (
000000161129  ORID ,
000000161129  ORCUID ,
000000161129  CUSTNM ,
000000161129  ORYEAR ,
000000170705  ORDATE,
000000170705  ORDATDEL,
000000170705  ORDATCLO,
000000161129  TOTVAL )
000000161129  AS
000000161129  SELECT ORID, ORCUID, CUSTNM, ORYEAR,
000000170705         ORDATE,  ORDATDEL, ORDATCLO,
000000170705         COALESCE ( (SELECT SUM(ODTOTVAT)
000000161129                    FROM   DETORD D
000000161129                    WHERE H.ORID = ODORID ), 0) AS TOTVAL
000000161129   FROM  "ORDER" H ,  CUSTOMER
000000161129   WHERE ORCUID = CUID ;
000000161129
000000161129
000000161129LABEL ON COLUMN ORDERCUS
000000161129( ORID IS 'ORD                 NUM' ,
000000161129  ORCUID IS 'CUST                ID' ,
000000161129  CUSTNM IS 'CUSTOMER            NAME' ,
000000161129  ORYEAR IS 'YEAR' ) ;
000000161129
000000161129LABEL ON COLUMN ORDERCUS
000000161129( ORID TEXT IS 'ORDER NUMBER' ,
000000161129  ORCUID TEXT IS 'CUSTOMER ID' ,
000000161129  CUSTNM TEXT IS 'CUSTOMER NAME' ,
000000161129  ORYEAR TEXT IS 'YEAR' ) ;
000000161129
