000000161025STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('V1')
000000170427  EXPORT SYMBOL('EXISTART')
000000170427  EXPORT SYMBOL('GETARTDESC')
000000170427  EXPORT SYMBOL('GETARTFAM')
000000170427  EXPORT SYMBOL('GETARTMINSTOCK')
000000170427  EXPORT SYMBOL('GETARTREFSALPRICE')
000000170427  EXPORT SYMBOL('GETARTSTOCK')
000000170427  EXPORT SYMBOL('GETARTSTOCKPRICE')
000000170427  EXPORT SYMBOL('GETARTVATCODE')
000000170427  EXPORT SYMBOL('ISARTDELETED')
000000170427  EXPORT SYMBOL('SLTARTICLE')
000000000000ENDPGMEXP
