000000161025STRPGMEXP PGMLVL(*CURRENT)  SIGNATURE('V1')
000000170427  EXPORT SYMBOL('EXISTCUS')
000000170427  EXPORT SYMBOL('GETCUSADRLINE1')
000000170427  EXPORT SYMBOL('GETCUSADRLINE2')
000000170427  EXPORT SYMBOL('GETCUSADRLINE3')
000000170427  EXPORT SYMBOL('GETCUSCITY')
000000170427  EXPORT SYMBOL('GETCUSCOUNTRY')
000000170427  EXPORT SYMBOL('GETCUSCREDIT')
000000170427  EXPORT SYMBOL('GETCUSLIMCREDIT')
000000170427  EXPORT SYMBOL('GETCUSMAIL')
000000170427  EXPORT SYMBOL('GETCUSNAME')
000000170427  EXPORT SYMBOL('GETCUSPHONE')
000000170427  EXPORT SYMBOL('GETCUSVAT')
000000170427  EXPORT SYMBOL('GETCUSZIP')
000000170427  EXPORT SYMBOL('ISCUSDELETED')
000000170427  EXPORT     SYMBOL('SLTCUSTOMER')
000000221013  EXPORT     SYMBOL('GETCUSCATEGORY')
000000000000ENDPGMEXP
