000000221019  /*************************************************************************/
000000221019  /*                                                                       */
000000221019  /* WARNING : Do not Check Out or Modify this source |                    */
000000221019  /*                                                                       */
000000221019  /*                                                                       */
000000221019  /* This BND source is generated by the compilation treatment of an       */
000000221019  /*    ILESRVPGM in a version, only when "*VERS" is specified on          */
000000221019  /*    ILE attributes (type 'X' = Exportation source file) :              */
000000221019  /*                                                                       */
000000221019  /* With this attribute, a new BND source is automatically generated      */
000000221019  /*  in the version, only if it's necessary (case 'd') :                  */
000000221019  /*                                                                       */
000000221019  /* a) if the ILESRVPGM is new, no BND source is generated                */
000000221019  /*    and EXPORT(*ALL) is used.                                          */
000000221019  /*                                                                       */
000000221019  /* b) if the ILESRVPGM is old and the new ILESRVPGM has the same         */
000000221019  /*    exported procedures and datas, either EXPORT(*ALL)                 */
000000221019  /*    or the previous BND export source file is used.                    */
000000221019  /*                                                                       */
000000221019  /* c) if the ILESRVPGM is old and the new ILESRVPGM do not               */
000000221019  /*    define all the procedures and datas that were exported             */
000000221019  /*    in the previous *SRVPGM, EXPORT(*ALL) is used (without BND)        */
000000221019  /*                                                                       */
000000221019  /* d) if the ILESRVPGM is old and the new ILESRVPGM defines              */
000000221019  /*    all the procedures and datas that were exported in the             */
000000221019  /*    previous *SRVPGM, and the new ILESRVPGM also exports               */
000000221019  /*    new procedures or new datas : this source is generated.            */
000000221019  /*                                                                       */
000000221019  /*    It assumes an ascendant compatibility which guarantees             */
000000221019  /*    that all the programs (and service programs) that use              */
000000221019  /*    this service program will continue to function without             */
000000221019  /*    re-compile them in the version.                                    */
000000221019  /*    All previous signatures are available in the new service program   */
000000221019  /*    and a new current signature is also available : this one contains  */
000000221019  /*    first the old symbols (in the same order) and next all the new     */
000000221019  /*    symbols (for new exported procedures and new exported datas).      */
000000221019  /*                                                                       */
000000221019  /*************************************************************************/
000000221019
000000221019  /* Signature for 23.00.00  version */
000000221019             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
000000221019  /* Old exported symbols */
000000221019             EXPORT     SYMBOL('GETPARM1')
000000221019             EXPORT     SYMBOL('GETPARM2')
000000221019             EXPORT     SYMBOL('GETPARM3')
000000221019             EXPORT     SYMBOL('GETPARM4')
000000221019             EXPORT     SYMBOL('GETPARM5')
000000221019  /* New exported symbols */
000000221019             EXPORT     SYMBOL('EXISTPARM')
000000221019             ENDPGMEXP
000000221019
000000221019  /* Signatures for previous versions */
000000221019
000000221019  /* Previous version compiled with EXPORT(*ALL) */
000000221019             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)
000000221019             EXPORT     SYMBOL('GETPARM1')
000000221019             EXPORT     SYMBOL('GETPARM2')
000000221019             EXPORT     SYMBOL('GETPARM3')
000000221019             EXPORT     SYMBOL('GETPARM4')
000000221019             EXPORT     SYMBOL('GETPARM5')
000000221019             ENDPGMEXP
