000000210401
000000210401  /* Signature for 01.02.13  version */
000000210401             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
000000210401  /* Old exported symbols */
000000210401  EXPORT SYMBOL('EXISTPROVIDER')
000000210401  EXPORT SYMBOL('GETPROADR1')
000000210401  EXPORT SYMBOL('GETPROADR2')
000000210401  EXPORT SYMBOL('GETPROADR3')
000000210401  EXPORT SYMBOL('GETPROCITY')
000000210401  EXPORT SYMBOL('GETPROCONT')
000000210401  EXPORT SYMBOL('GETPROCOUNTRY')
000000210401  EXPORT SYMBOL('GETPROMAIL')
000000210401  EXPORT SYMBOL('GETPRONAME')
000000210401  EXPORT SYMBOL('GETPROPHONE')
000000210401  EXPORT SYMBOL('GETPROVAT')
000000210401  EXPORT SYMBOL('GETPROZIP')
000000210401  EXPORT SYMBOL('ISPRODELETED')
000000210401  /* New exported symbols */
000000210401             EXPORT     SYMBOL('SLTPROVIDER')
000000210401             ENDPGMEXP
000000210401
000000210401  /* Signatures for previous versions */
000000888888     /**           ======> PROVIDER   renomm{ en   FPROVIDER   <====== *      */
000000888888     /*%ECSTD==========================================================*      */
000000000000STRPGMEXP PGMLVL(*PRV)
000000000000/********************************************************************/
000000000000/*   *MODULE      PRO300       NEWSAMPLE    25/10/16  17:20:41      */
000000000000/********************************************************************/
000000170427  EXPORT SYMBOL('EXISTPROVIDER')
000000170427  EXPORT SYMBOL('GETPROADR1')
000000170427  EXPORT SYMBOL('GETPROADR2')
000000170427  EXPORT SYMBOL('GETPROADR3')
000000170427  EXPORT SYMBOL('GETPROCITY')
000000170427  EXPORT SYMBOL('GETPROCONT')
000000170427  EXPORT SYMBOL('GETPROCOUNTRY')
000000170427  EXPORT SYMBOL('GETPROMAIL')
000000170427  EXPORT SYMBOL('GETPRONAME')
000000170427  EXPORT SYMBOL('GETPROPHONE')
000000170427  EXPORT SYMBOL('GETPROVAT')
000000170427  EXPORT SYMBOL('GETPROZIP')
000000170427  EXPORT SYMBOL('ISPRODELETED')
000000000000ENDPGMEXP
