000000161024                                            REF(SAMREF)
000000161024                R FADRES
000000161024                  ADID      R               REFFLD(ADID)
000000161024                  ADLINE1   R               REFFLD(ADRLINE)
000000161024                  ADLINE2   R               REFFLD(ADRLINE)
000000161024                  ADLINE3   R               REFFLD(ADRLINE)
000000161024                  ADZIP     R               REFFLD(ZIPCOD)
000000161024                  ADCITY    R               REFFLD(CITY)
000000161024                  ADCOUN    R               REFFLD(COID)
000000161024                  ADCREA          L         TEXT('CREATION DATE')
000000161024                                            COLHDG('CREAETION' 'DATE')
000000161024                  ADMOD           Z         TEXT('LAST MODIFICATION')
000000161024                                            COLHDG('LAST' 'MODIFICATION')
000000161024                  ADMODID       10          TEXT('LAS MOD BY')
000000161024                                            COLHDG('LAST' 'MODIF.' 'BY')
000000161024                  ADDEL     R               REFFLD(DLCODE)
