000000210414     A*%%TS  SD  20210414  091635  VTAQUIN     REL-V7R3M0  5770-WDS
000000210414     A*%%EC
000000210414     A                                      DSPSIZ(24 80 *DS3)
000000210414     A                                      REF(*LIBL/ARTICLE)
000000210414     A                                      INDARA
000000210414     A                                      CA03(03)
000000210414     A                                      CA12(12)
000000210414     A                                      PRINT
000000210414     A                                      ERRSFL
000000210331     A          R FMT01
000000210331     A*%%TS  SD  20210331  095538  VTAQUIN     REL-V7R3M0  5770-WDS
000000210331     A                                      CF04(04 'Prompt')
000000210414     A                                  1  2'ART250'
000000210331     A                                      COLOR(BLU)
000000210331     A                                  3  4'Type choices, press Enter.'
000000210331     A                                      COLOR(BLU)
000000210331     A                                 23  3'F3=Exit'
000000210331     A                                      COLOR(BLU)
000000210331     A                                 23 37'F12=Cancel'
000000210331     A                                      COLOR(BLU)
000000210331     A                                  1 33'Article by Code'
000000210331     A                                      DSPATR(HI)
000000210331     A                                  5  4'Article Id . . . .'
000000210331     A            ARID      R        B  5 24REFFLD(FARTI/ARID *LIBL/ARTICLE)
000000210331     A  40                                  ERRMSGID(ERR0103 *LIBL/SAMMSGF 40 &-
000000210331     A                                      ERRDATA)
000000210331     A            ERRDATA        6A  P
000000210331     A                                 23 19'F4=Prompt'
000000210331     A                                      COLOR(BLU)
000000210414     A          R FMT02
000000210414     A*%%TS  SD  20210414  091635  VTAQUIN     REL-V7R3M0  5770-WDS
000000210414     A                                      CA07(07 'Providers')
000000210414     A                                  1  2'ART250 '
000000210414     A                                      COLOR(BLU)
000000210414     A                                  3  4'Press Enter to continue.'
000000210414     A                                      COLOR(BLU)
000000210414     A                                 23  3'F3=Exit'
000000210414     A                                      COLOR(BLU)
000000210414     A                                 23 36'F12=Cancel'
000000210414     A                                      COLOR(BLU)
000000210414     A                                  1 33'Article by Code'
000000210414     A                                  5  4'Article id . . . . . . :'
000000210414     A                                  6  4'Description  . . . . . :'
000000210414     A                                  7  4'Familly. . . . . . . . :'
000000210414     A                                  9  4'VAT code . . . . . . . :'
000000210414     A                                 10  4'Reference sale price . :'
000000210414     A                                 11  9'with VAT  . . . . :'
000000210414     A                                 12  4'Stock price  . . . . . .'
000000210414     A                                 13  4'Minimum stock  . . . . :'
000000210414     A                                 14  4'Stock  . . . . . . . . :'
000000210414     A                                 15  9'Value . . . . . . :'
000000210414     A            ARDESC    R        O  6 30REFFLD(FARTI/ARDESC *LIBL/ARTICLE)
000000210414     A            ARTIFA    R        O  7 30REFFLD(FARTI/ARTIFA *LIBL/ARTICLE)
000000210414     A            ARSALEPR  R        O 10 30REFFLD(FARTI/ARSALEPR *LIBL/ARTICLE)
000000210414     A            ARMINQTY  R        O 13 30REFFLD(FARTI/ARMINQTY *LIBL/ARTICLE)
000000210414     A            ARSTOCK   R        O 14 30REFFLD(FARTI/ARSTOCK *LIBL/ARTICLE)
000000210414     A            ARVATCD   R        O  9 30REFFLD(FARTI/ARVATCD *LIBL/ARTICLE)
000000210414     A            ARWHSPR   R        O 12 30REFFLD(FARTI/ARWHSPR *LIBL/ARTICLE)
000000210414     A            FADESC    R        O  8 30REFFLD(FFAMI/FADESC *LIBL/FAMILLY)
000000210414     A            VATINCL   R        O 11 30REFFLD(FARTI/ARSALEPR *LIBL/ARTICLE)
000000210414     A            STOPRICE       9Y 2O 15 30TEXT('STOCK PRICE')
000000210414     A                                      EDTCDE(2)
000000210414     A            ARID      R        O  5 30REFFLD(FARTI/ARID *LIBL/ARTICLE)
000000210414     A            INFO         400A  O 17  1
000000210414     A                                 23 17'F7=Providers'
000000210414     A                                      COLOR(BLU)
000000210331     A          R SFL03                     SFL
000000210331     A*%%TS  SD  20210331  103429  VTAQUIN     REL-V7R3M0  5770-WDS
000000210331     A  33                                  SFLNXTCHG
000000210331     A            OPT03          1Y 0B  6  3
000000210331     A  34                                  DSPATR(RI)
000000210331     A  34                                  DSPATR(PC)
000000210331     A                                      EDTCDE(Z)
000000210331     A            ARID      R        O  6  5REFFLD(ARID ARTICLE)
000000210331     A            ARDESC    R        O  6 12REFFLD(FARTI/ARDESC *LIBL/ARTICLE)
000000210331     A            ARTIFA    R        O  6 63REFFLD(FARTI/ARTIFA *LIBL/ARTICLE)
000000210331     A          R CTL03                     SFLCTL(SFL03)
000000210331     A*%%TS  SD  20210331  103429  VTAQUIN     REL-V7R3M0  5770-WDS
000000210331     A N80                                  PAGEDOWN(25 'dynamic subfile')
000000210331     A                                      CF04(04)
000000210331     A                                      OVERLAY
000000210331     A  31                                  SFLDSP
000000210331     A  32                                  SFLDSPCTL
000000210331     A  30                                  SFLCLR
000000210331     A  80                                  SFLEND(*MORE)
000000210331     A                                      SFLSIZ(0017)
000000210331     A                                      SFLPAG(0016)
000000210331     A  35                                  SFLMSG('INVALID OPTION' 35)
000000210331     A  36                                  SFLMSG('ONLY ONE SELECTION' 36)
000000210331     A            RRB03          4S 0H      SFLRCDNBR
000000210331     A                                  1 32'Select an Article'
000000210331     A                                      DSPATR(HI)
000000210331     A                                  3  3'Make a selection. Press Enter'
000000210331     A                                      COLOR(BLU)
000000210331     A                                  4  5'1=Select'
000000210331     A                                      COLOR(BLU)
000000210331     A                                  5  2'Opt'
000000210331     A                                      DSPATR(HI)
000000210331     A                                  5  6'Code'
000000210331     A                                      DSPATR(HI)
000000210414     A                                  1  2'ART250'
000000210331     A                                      COLOR(BLU)
000000210331     A                                  5 12'Description'
000000210331     A                                      DSPATR(HI)
000000210331     A                                  5 63'Fam'
000000210331     A                                      DSPATR(HI)
000000210331     A          R KEY03
000000210331     A*%%TS  SD  20210331  103429  VTAQUIN     REL-V7R3M0  5770-WDS
000000210331     A                                      OVERLAY
000000210331     A                                 23  2'F3=Exit'
000000210331     A                                      COLOR(BLU)
000000210331     A                                 23 14'F12=Cancel'
000000210331     A                                      COLOR(BLU)
