000000161024                                            REF(SAMREF)
000000000713                R FARTI
000000161024                  ARID      R
000000161024                  ARDESC    R
000000161024                  ARSALEPR  R               REFFLD(UNITPRICE)
000000161024                                            TEXT('REF SALE PRICE')
000000161024                                            COLHDG('REF' 'SALE' 'PRICE')
000000161103                                            EDTCDE(2)
000000161024                  ARWHSPR   R               REFFLD(UNITPRICE)
000000161024                                            TEXT('STOCK PRICE')
000000161024                                            COLHDG('STOCK' 'PRICE')
000000161103                                            EDTCDE(2)
000000161024                  ARTIFA    R               REFFLD(FAID)
000000161024                  ARSTOCK   R               REFFLD(QUANTITY)
000000161024                                            TEXT('STOCK')
000000161024                                            COLHDG('STOCK')
000000161103                                            EDTCDE(2)
000000161024                  ARMINQTY  R               REFFLD(QUANTITY)
000000161024                                            TEXT('MINIMUM STOCK')
000000161024                                            COLHDG('MINIMUM' 'STOCK')
000000161103                                            EDTCDE(2)
000000161025                  ARCUSQTY  R               REFFLD(QUANTITY)
000000161025                                            TEXT('CUSTOMER ORDER QUANTITY')
000000161025                                            COLHDG('CUSTOMER' 'ORDER' 'QTY')
000000161025                  ARPURQTY  R               REFFLD(QUANTITY)
000000161025                                            TEXT('PURCHASE ORDER QUANTITY')
000000161025                                            COLHDG('PRUCHASE' 'ORDER' 'QTY')
000000161103                                            EDTCDE(2)
000000161027                  ARVATCD   R               REFFLD(VATCODE)
000000161024                  ARCREA          L         TEXT('CREATION DATE')
000000161024                                            COLHDG('CREAETION' 'DATE')
000000161024                  ARMOD           Z         TEXT('LAST MODIFICATION')
000000161024                                            COLHDG('LAST' 'MODIFICATION')
000000161024                  ARMODID       10          TEXT('LAS MOD BY')
000000161024                                            COLHDG('LAST' 'MODIF.' 'BY')
000000161027                  ARDEL     R               REFFLD(DLCODE)
