000000161024                                            REF(SAMREF)
000000000713                                            UNIQUE
000000000713                R FFAMI
000000161024                  FAID      R
000000161024                  FADESC    R
000000161027                  FAVATCD   R               REFFLD(VATCODE)
000000161027                                            TEXT('DFT VAT CODE')
000000161027                                            COLHDG('DFT' 'VAT' 'CD')
000000161024                  FACREA          L         TEXT('CREATION DATE')
000000161024                                            COLHDG('CREAETION' 'DATE')
000000161024                  FAMOD           Z         TEXT('LAST MODIFICATION')
000000161024                                            COLHDG('LAST' 'MODIFICATION')
000000161024                  FAMODID       10          TEXT('LAS MOD BY')
000000161024                                            COLHDG('LAST' 'MODIF.' 'BY')
000000161024                  FADEL     R               REFFLD(DLCODE)
000000161024                K FAID
