000000161201     A*%%TS  SD  20161201  111152  VTAQUIN     REL-V7R1M0  5770-WDS
000000161201     A*%%EC
000000161201     A                                      DSPSIZ(24 80 *DS3)
000000161201     A                                      PRINT
000000161201     A                                      INDARA
000000161201     A                                      ERRSFL
000000161201     A                                      CA03(03)
000000161201     A                                      CA12(12)
000000161201     A          R SFL01                     SFL
000000161201     A*%%TS  SD  20161201  104932  VTAQUIN     REL-V7R1M0  5770-WDS
000000161201     A  33                                  SFLNXTCHG
000000161201     A            OPT01          2Y 0B  7  3
000000161201     A  34                                  DSPATR(RI)
000000161201     A  34                                  DSPATR(PC)
000000161201     A                                      EDTCDE(Z)
000000161201     A            ODLINE    R        O  7  6REFFLD(FDETO/ODLINE *LIBL/DETORD)
000000161201     A            ODARID    R        O  7 12REFFLD(FDETO/ODARID *LIBL/DETORD)
000000161201     A            ARTDESC       30A  O  7 19
000000161201     A            ODQTY     R        O  7 50REFFLD(FDETO/ODQTY *LIBL/DETORD)
000000161201     A                                      EDTCDE(Z)
000000161201     A            ODTOT     R        O  7 66REFFLD(FDETO/ODTOT *LIBL/DETORD)
000000161201     A            ODPRICE   R        O  7 56REFFLD(FDETO/ODPRICE *LIBL/DETORD)
000000161201     A            ODQTYLIV  R        H      REFFLD(FDETO/ODQTYLIV *LIBL/DETORD)
000000161201     A            ODTOTVAT  R        H      REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000000161201     A          R CTL01                     SFLCTL(SFL01)
000000161201     A*%%TS  SD  20161201  111004  VTAQUIN     REL-V7R1M0  5770-WDS
000000161201     A N80                                  PAGEDOWN(25 'dynamic subfile')
000000161201     A                                      CA05(05 'Refresh')
000000161201     A                                      OVERLAY
000000161201     A  31                                  SFLDSP
000000161201     A  32                                  SFLDSPCTL
000000161201     A  30                                  SFLCLR
000000161201     A  80                                  SFLEND(*MORE)
000000161201     A                                      SFLSIZ(0015)
000000161201     A                                      SFLPAG(0014)
000000161201     A  35                                  SFLMSG('Invalid Option' 35)
000000161201     A  36                                  SFLMSG('Line with delivery can not -
000000161201     A                                      be deleted.' 36)
000000161201     A            RRB01          4S 0H      SFLRCDNBR
000000161201     A                                  1  2'ORD101-1'
000000161201     A                                      COLOR(BLU)
000000161201     A                                  4  4'Type options, press Enter.'
000000161201     A                                      COLOR(BLU)
000000161201     A                                  5  6'2=Edit'
000000161201     A                                      COLOR(BLU)
000000161201     A                                  6  3'Opt'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  1 30'Edit  a Customer Order'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  5 17'4=Delete'
000000161201     A                                      COLOR(BLU)
000000161201     A                                  2  4'Customer . . . :'
000000161201     A            ORCUID    R        O  2 22REFFLD(FORDE/ORCUID *LIBL/ORDER)
000000161201     A            CUSTNAME      30A  O  2 29
000000161201     A                                  6  7'Line'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  6 12'Item'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  6 19'Description'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  6 52'Qty'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  6 58'U.Price'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  6 70'Total'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  1 69DATE
000000161201     A                                      EDTCDE(Y)
000000161201     A                                      COLOR(BLU)
000000161201     A                                  2 69TIME
000000161201     A                                      COLOR(BLU)
000000161201     A                                  3  4'Order  . . . . :'
000000161201     A            ORYEAR    R        O  3 22REFFLD(FORDE/ORYEAR *LIBL/ORDER)
000000161201     A                                  3 27'/'
000000161201     A            ORID      R        O  3 29REFFLD(FORDE/ORID *LIBL/ORDER)
000000161201     A                                  5 29'6=Deliver'
000000161201     A                                      COLOR(BLU)
000000161201     A          R KEY01
000000161201     A*%%TS  SD  20161201  111152  VTAQUIN     REL-V7R1M0  5770-WDS
000000161201     A                                 23  3'F3=Exit'
000000161201     A                                      COLOR(BLU)
000000161201     A                                 23 40'F12=Cancel'
000000161201     A                                      COLOR(BLU)
000000161201     A            TOT       R        O 22 66REFFLD(FDETO/ODTOT *LIBL/DETORD)
000000161201     A                                      DSPATR(HI)
000000161201     A            TOTVAT    R        O 23 66REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000000161201     A                                      DSPATR(HI)
000000161201     A                                 23 19'F5=Refresh'
000000161201     A                                      COLOR(BLU)
000000161201     A          R FMT02
000000161201     A*%%TS  SD  20161201  110225  VTAQUIN     REL-V7R1M0  5770-WDS
000000161201     A                                      CHANGE(27)
000000161201     A                                  1  2'ORD101-2'
000000161201     A                                      COLOR(BLU)
000000161201     A                                  3  4'Type choices, press Enter.'
000000161201     A                                      COLOR(BLU)
000000161201     A                                 23  3'F3=Exit'
000000161201     A                                      COLOR(BLU)
000000161201     A                                 23 19'F12=Cancel'
000000161201     A                                      COLOR(BLU)
000000161201     A                                  1 28'Edit  customer Order Line'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  1 65DATE
000000161201     A                                      EDTCDE(Y)
000000161201     A                                      COLOR(BLU)
000000161201     A                                  2 65TIME
000000161201     A                                      COLOR(BLU)
000000161201     A                                  5  4'Customer . . . . :'
000000161201     A                                  8  4'Article  . . . . :'
000000161201     A                                 10  4'Quantity . . . . .'
000000161201     A                                 12  4'Unit price . . . .'
000000161201     A                                 13  4'Net price  . . . :'
000000161201     A                                 14  4'Vat  . . . . . . :'
000000161201     A                                 15  4'Total  . . . . . :'
000000161201     A            ODARID    R        O  8 23REFFLD(FDETO/ODARID *LIBL/DETORD)
000000161201     A            DSQTY     R        B 10 23REFFLD(FDETO/ODQTY *LIBL/DETORD)
000000161201     A  38                                  ERRMSGID(ERR1002 *LIBL/SAMMSGF 38)
000000161201     A            DSPRICE   R        B 12 23REFFLD(FDETO/ODPRICE *LIBL/DETORD)
000000161201     A            ODTOT     R        O 13 23REFFLD(FDETO/ODTOT *LIBL/DETORD)
000000161201     A            ODTOTVAT  R        O 15 23REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000000161201     A            VAT       R        O 14 23REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000000161201     A            VATRATE   R        O  9 23REFFLD(FVAT/VATRATE *LIBL/VATDEF)
000000161201     A                                  9  6'VAT rate . . . :'
000000161201     A            ARTDESC       30A  O  8 31
000000161201     A                                  7  4'Order line . . . :'
000000161201     A            ODLINE    R        O  7 23REFFLD(FDETO/ODLINE *LIBL/DETORD)
000000161201     A            ORCUID    R        O  5 23REFFLD(FORDE/ORCUID *LIBL/ORDER)
000000161201     A            CUSTNAME      30A  O  5 31
000000161201     A                                  6  4'Order  . . . . . :'
000000161201     A            ORYEAR    R        O  6 23REFFLD(FORDE/ORYEAR *LIBL/ORDER)
000000161201     A                                  6 28'/'
000000161201     A            ORID      R        O  6 30REFFLD(FORDE/ORID *LIBL/ORDER)
000000161201     A                                 11  4'Delivered qty  . .'
000000161201     A            DSQTYLIV  R        B 11 23REFFLD(FDETO/ODQTYLIV *LIBL/DETORD)
000000161201     A  37                                  ERRMSGID(ERR1001 *LIBL/SAMMSGF 37)
