000000161201     A*%%TS  SD  20161201  092910  VTAQUIN     REL-V7R1M0  5770-WDS
000000161201     A*%%EC
000000161201     A                                      DSPSIZ(24 80 *DS3)
000000161201     A                                      INDARA
000000161201     A                                      CA03(03)
000000161201     A                                      CA12(12)
000000161201     A                                      PRINT
000000161201     A                                      ERRSFL
000000161201     A          R SFL01                     SFL
000000161201     A*%%TS  SD  20161201  092045  VTAQUIN     REL-V7R1M0  5770-WDS
000000161201     A  33                                  SFLNXTCHG
000000161201     A            ODLINE    R        O  8  2REFFLD(FDETO/ODLINE *LIBL/DETORD)
000000161201     A                                      EDTCDE(Z)
000000161201     A            ODARID    R        O  8  8REFFLD(FDETO/ODARID *LIBL/DETORD)
000000161201     A            ODQTY     R        O  8 15REFFLD(FDETO/ODQTY *LIBL/DETORD)
000000161201     A                                      EDTCDE(2)
000000161201     A            ODQTYLIV  R        O  8 22REFFLD(FDETO/ODQTYLIV *LIBL/DETORD)
000000161201     A                                      EDTCDE(2)
000000161201     A            ODPRICE   R        O  8 40REFFLD(FDETO/ODPRICE *LIBL/DETORD)
000000161201     A                                      EDTCDE(2)
000000161201     A            ODTOT     R        O  8 50REFFLD(FDETO/ODTOT *LIBL/DETORD)
000000161201     A                                      EDTCDE(2)
000000161201     A            ODTOTVAT  R        O  8 63REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000000161201     A                                      EDTCDE(2)
000000161201     A            ARDESC    R        O  9  8REFFLD(FARTI/ARDESC *LIBL/ARTICLE)
000000161201     A          R CTL01                     SFLCTL(SFL01)
000000161201     A*%%TS  SD  20161201  092850  VTAQUIN     REL-V7R1M0  5770-WDS
000000161201     A                                      CF06(06 'Create')
000000161201     A                                      CA05(05 'Refresh')
000000161201     A                                      OVERLAY
000000161201     A  31                                  SFLDSP
000000161201     A  32                                  SFLDSPCTL
000000161201     A  30                                  SFLCLR
000000161201     A  80                                  SFLEND(*MORE)
000000161201     A                                      SFLDROP(CF11)
000000161201     A                                      SFLSIZ(0007)
000000161201     A                                      SFLPAG(0006)
000000161201     A  35                                  SFLMSG('Invalid Option' 35)
000000161201     A            RRB01          4S 0H      SFLRCDNBR
000000161201     A                                  1  2'ORD202-1'
000000161201     A                                      COLOR(BLU)
000000161201     A                                  1 27'Display a Customer Orders'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  1 68DATE
000000161201     A                                      EDTCDE(Y)
000000161201     A                                  2 68TIME
000000161201     A                                  2  2'Order . . .'
000000161201     A            ORID      R        O  2 15REFFLD(FORDE/ORID *LIBL/ORDER)
000000161201     A            ORYEAR    R        O  2 22REFFLD(FORDE/ORYEAR *LIBL/ORDER)
000000161201     A                                  3  2'Customer  .'
000000161201     A            CUID      R        O  3 15REFFLD(FCUST/CUID *LIBL/CUSTOMER)
000000161201     A            CUSTNM    R        O  3 22REFFLD(FCUST/CUSTNM *LIBL/CUSTOMER)
000000161201     A            DATORD          L  O  4 15DATFMT(*DMY)
000000161201     A            DATLIV          L  O  5 15DATFMT(*DMY)
000000161201     A                                      MAPVAL(('01/01/40' *BLANK))
000000161201     A            DATCLO          L  O  6 15DATFMT(*DMY)
000000161201     A                                      MAPVAL(('01/01/40' *BLANK))
000000161201     A                                  4  2'Création  .'
000000161201     A                                  5  2'Delivery  .'
000000161201     A                                  6  2'Close . . .'
000000161201     A                                  7  2'Line'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  7  7' Art.'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  7 15'Qty '
000000161201     A                                      DSPATR(HI)
000000161201     A                                  7 22'Deliver'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  7 41'Un.Price'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  7 54'Total'
000000161201     A                                      DSPATR(HI)
000000161201     A                                  7 65'With VAT'
000000161201     A                                      DSPATR(HI)
000000161201     A          R KEY01
000000161201     A*%%TS  SD  20161201  092910  VTAQUIN     REL-V7R1M0  5770-WDS
000000161201     A                                 23  3'F3=Exit'
000000161201     A                                      COLOR(BLU)
000000161201     A                                 23 32'F12=Cancel'
000000161201     A                                      COLOR(BLU)
000000161201     A                                 23 17'F11=Detail'
000000161201     A                                      COLOR(BLU)
000000161201     A            TOT       R        O 22 50REFFLD(FDETO/ODTOT *LIBL/DETORD)
000000161201     A                                      DSPATR(HI)
000000161201     A            TOTVAT    R        O 22 63REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000000161201     A                                      DSPATR(HI)
000000161201     A                                 21 50'============ ============'
000000161201     A                                      DSPATR(HI)
