000000220221      * %ATTR    DEVTYPE(*SCS)
000000220221      * %ATTR    PAGESIZE(*N       90      *N     )
000000161130     A          R HEADER
000000161130     A                                      SKIPB(005)
000000161130     A                                     3
000000161130     A                                      'Company Sample'
000000161130     A                                   +28
000000161130     A                                      'Customer Order'
000000161130     A                                     3
000000161130     A                                      '55, rue Adrastee'
000000161130     A                                      SPACEB(001)
000000161130     A                                     3
000000161130     A                                      'F-74650 Chavanod'
000000161130     A                                      SPACEB(001)
000000161130     A          R HEADER2
000000161130     A                                      SPACEB(001)
000000161130     A                                    41
000000161130     A                                      'Customer'
000000161130     A            ORCUID    R        O    +1
000000161130     A                                      REFFLD(FORDE/ORCUID *LIBL/ORDER)
000000161130     A            CUSTNM    R        O    41
000000161130     A                                      REFFLD(FCUST/CUSTNM *LIBL/CUSTOMER)
000000161130     A                                      SPACEB(001)
000000161130     A            CULINE1   R        O    41
000000161130     A                                      REFFLD(FCUST/CULINE1 *LIBL/CUSTOMER)
000000161130     A                                      SPACEB(001)
000000161130     A            CULINE2   R        O    41
000000161130     A                                      REFFLD(FCUST/CULINE2 *LIBL/CUSTOMER)
000000161130     A                                      SPACEB(001)
000000161130     A            CULINE3   R        O    41
000000161130     A                                      REFFLD(FCUST/CULINE3 *LIBL/CUSTOMER)
000000161130     A                                      SPACEB(001)
000000161130     A            CUCOUN    R        O    41
000000161130     A                                      REFFLD(FCUST/CUCOUN *LIBL/CUSTOMER)
000000161130     A                                      SPACEB(001)
000000161130     A            CUZIP     R        O    +1
000000161130     A                                      REFFLD(FCUST/CUZIP *LIBL/CUSTOMER)
000000161130     A            CUCITY    R        O    +1
000000161130     A                                      REFFLD(FCUST/CUCITY *LIBL/CUSTOMER)
000000161130     A          R HEADER3
000000161130     A                                      SPACEB(001)
000000161130     A                                      SKIPB(018)
000000161130     A                                     3
000000161130     A                                      'Order Number'
000000161130     A            ORYEAR    R        O    +2
000000161130     A                                      REFFLD(FORDE/ORYEAR *LIBL/ORDER)
000000161130     A                                    +0
000000161130     A                                      '/'
000000161130     A            ORID      R        O    +0
000000161130     A                                      REFFLD(FORDE/ORID *LIBL/ORDER)
000000170220     A                                    66'Order Date'
000000170220     A            DATORD          L       79DATFMT(*JOB)
000000161130     A                                     3
000000161130     A                                      'Line'
000000161130     A                                      SPACEB(002)
000000161130     A                                    +3
000000161130     A                                      'Article'
000000161130     A                                   +34
000000161130     A                                      'Quantity'
000000161130     A                                    +2
000000161130     A                                      'U.Price'
000000161130     A          R DETAIL
000000161130     A                                      SPACEB(001)
000000161130     A            ODLINE    R        O     3
000000161130     A                                      REFFLD(FDETO/ODLINE *LIBL/DETORD)
000000161130     A            ODQTY     R        O   +46
000000161130     A                                      REFFLD(FDETO/ODQTY *LIBL/DETORD)
000000161130     A            ODPRICE   R        O    +2
000000161130     A                                      REFFLD(FDETO/ODPRICE *LIBL/DETORD)
000000161130     A            ODTOT     R        O    +2
000000161130     A                                      REFFLD(FDETO/ODTOT *LIBL/DETORD)
000000161130     A            ODARID    R        O     3
000000161130     A                                      REFFLD(FDETO/ODARID *LIBL/DETORD)
000000161130     A                                      SPACEB(001)
000000161130     A            ARDESC    R        O    10
000000161130     A                                      REFFLD(FARTI/ARDESC *LIBL/ARTICLE)
000000161130     A            ODTOTVAT  R        O   +12
000000161130     A                                      REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000000161130     A                                      HIGHLIGHT
000000161130     A          R TOTAL
000000161130     A                                      SPACEB(002)
000000161130     A                                      SKIPB(052)
000000161130     A                                    72
000000161130     A                                      '============'
000000161130     A                                    66
000000161130     A                                      SPACEB(001)
000000161130     A                                      'Net'
000000161130     A            TOTNET    R        O    +3
000000161130     A                                      REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000000161130     A                                      HIGHLIGHT
000000161130     A                                    66
000000161130     A                                      SPACEB(001)
000000161130     A                                      'VAT'
000000161130     A            TOTVAT    R        O    +3
000000161130     A                                      REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000000161130     A                                      HIGHLIGHT
000000161130     A                                    64
000000161130     A                                      SPACEB(001)
000000161130     A                                      'Total'
000000161130     A            TOTTOT    R        O    +3
000000161130     A                                      REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000000161130     A                                      HIGHLIGHT
000000161130     A          R FOOTER
000000161130     A                                      SPACEB(002)
000000161130     A                                      SKIPB(058)
000000161130     A                                    37
000000161130     A                                      'This is the footer'
000000161130     A                                   +35
000000161130     A                                      '.'
