000000161104     A*%%TS  SD  20161104  151957  VTAQUIN     REL-V7R1M0  5770-WDS
000000161104     A*%%EC
000000161104     A                                      DSPSIZ(24 80 *DS3)
000000161104     A                                      CA03(03)
000000161104     A                                      CA12(12)
000000161104     A                                      PRINT
000000161104     A                                      ERRSFL
000000161104     A          R SFL01                     SFL
000000161104     A*%%TS  SD  20161104  151639  VTAQUIN     REL-V7R1M0  5770-WDS
000000161104     A  33                                  SFLNXTCHG
000000161104     A            OPT01          2Y 0B  7  3
000000161104     A  34                                  DSPATR(RI)
000000161104     A  34                                  DSPATR(PC)
000000161104     A                                      EDTCDE(Z)
000000161104     A            PRID      R        O  7  7REFFLD(PRID PROVIDER)
000000161104     A            PROVNM    R        O  7 13REFFLD(PROVNM PROVIDER)
000000161104     A            PRCITY    R        O  7 44REFFLD(PRCITY PROVIDER)
000000161104     A            PRDEL     R        O  7 75REFFLD(PRDEL PROVIDER)
000000161104     A            PRCONT    R        H      REFFLD(FPROV/PRCONT *LIBL/PROVIDER)
000000161104     A            PRPHONE   R        H      REFFLD(FPROV/PRPHONE *LIBL/PROVIDER)
000000161104     A            PRVAT     R        H      REFFLD(FPROV/PRVAT *LIBL/PROVIDER)
000000161104     A            PRMAIL    R        H      REFFLD(FPROV/PRMAIL *LIBL/PROVIDER)
000000161104     A            PRLINE1   R        H      REFFLD(FPROV/PRLINE1 *LIBL/PROVIDER)
000000161104     A            PRLINE2   R        H      REFFLD(FPROV/PRLINE2 *LIBL/PROVIDER)
000000161104     A            PRLINE3   R        H      REFFLD(FPROV/PRLINE3 *LIBL/PROVIDER)
000000161104     A            PRZIP     R        H      REFFLD(FPROV/PRZIP *LIBL/PROVIDER)
000000161104     A            PRCREA    R        H      REFFLD(FPROV/PRCREA *LIBL/PROVIDER)
000000161104     A          R CTL01                     SFLCTL(SFL01)
000000161104     A*%%TS  SD  20161104  151957  VTAQUIN     REL-V7R1M0  5770-WDS
000000161104     A                                      SFLSIZ(0015)
000000161104     A                                      SFLPAG(0014)
000000161104     A N80                                  PAGEDOWN
000000161104     A                                      OVERLAY
000000161104     A  31                                  SFLDSP
000000161104     A  32                                  SFLDSPCTL
000000161104     A  30                                  SFLCLR
000000161104     A  80                                  SFLEND(*MORE)
000000161104     A  35                                  SFLMSG('Invalid Option')
000000161104     A            RRB01          4S 0H      SFLRCDNBR
000000161104     A                                  1  2'PRO201-1'
000000161104     A                                      COLOR(BLU)
000000161104     A                                  3  4'Type options, press Enter.'
000000161104     A                                      COLOR(BLU)
000000161104     A                                  6  3'Opt'
000000161104     A                                      DSPATR(HI)
000000161104     A                                  1 70DATE
000000161104     A                                      EDTCDE(Y)
000000161104     A                                  2 70TIME
000000161104     A                                  4  6'2=Display'
000000161104     A                                      COLOR(BLU)
000000161104     A                                  4 17'5=Items '
000000161104     A                                      COLOR(BLU)
000000161104     A                                  6  7'Id'
000000161104     A                                      DSPATR(HI)
000000161104     A                                  6 13'Provider'
000000161104     A                                      DSPATR(HI)
000000161104     A                                  6 44'City'
000000161104     A                                      DSPATR(HI)
000000161104     A                                  6 74'Del'
000000161104     A                                      DSPATR(HI)
000000161104     A                                  1 32'Display Providers'
000000161104     A                                      DSPATR(HI)
000000161025     A          R KEY01
000000161025     A                                 23  3'F3=Exit'
000000161025     A                                      COLOR(BLU)
000000161025     A                                 23 19'F12=Cancel'
000000161025     A                                      COLOR(BLU)
000000161025
000000161104     A          R FMT02
000000161104     A*%%TS  SD  20161104  151957  VTAQUIN     REL-V7R1M0  5770-WDS
000000161104     A                                      CF04(04)
000000161104     A                                  1  2'PRO201-2'
000000161104     A                                      COLOR(BLU)
000000161104     A                                  3  4'Type choices, press Enter.'
000000161104     A                                      COLOR(BLU)
000000161104     A                                 23  3'F3=Exit'
000000161104     A                                      COLOR(BLU)
000000161104     A                                 23 19'F12=Cancel'
000000161104     A                                      COLOR(BLU)
000000161104     A                                  1 70DATE
000000161104     A                                      EDTCDE(Y)
000000161104     A                                  2 70TIME
000000161104     A                                  5  3'Provider Id . . . . . :'
000000161104     A                                  6  3'Name  . . . . . . . . :'
000000161104     A            PRID      R        O  5 27REFFLD(PRID PROVIDER)
000000161104     A            PROVNM    R        O  6 27REFFLD(PROVNM PROVIDER)
000000161104     A  41                                  ERRMSG('The name is mandatory' 41)
000000161104     A                                  7  3'Phone . . . . . . . . :'
000000161104     A                                  8  3'Vat N°  . . . . . . . :'
000000161104     A                                  9  3'eMail . . . . . . . . :'
000000161104     A            PRMAIL    R        O  9 27REFFLD(PRMAIL PROVIDER)
000000161104     A            PRPHONE   R        O  7 27REFFLD(PRPHONE PROVIDER)
000000161104     A            PRVAT     R        O  8 27REFFLD(PRVAT PROVIDER)
000000161104     A                                 10  3'Address . . . . . . . :'
000000161104     A            PRLINE1   R        O 10 27REFFLD(PRLINE1 PROVIDER)
000000161104     A            PRLINE2   R        O 11 27REFFLD(PRLINE2 PROVIDER)
000000161104     A            PRLINE3   R        O 12 27REFFLD(PRLINE3 PROVIDER)
000000161104     A            PRZIP     R        O 13 27REFFLD(PRZIP PROVIDER)
000000161104     A            PRCITY    R        O 13 39REFFLD(PRCITY PROVIDER)
000000161104     A                                 13  3'Postal Code & City  . :'
000000161104     A                                 14  3'Country Code  . . . . :'
000000161104     A            PRCOUN    R        O 14 27REFFLD(PRCOUN PROVIDER)
000000161104     A  40                                  ERRMSGID(ERR0002 *LIBL/SAMMSGF 40)
000000161104     A            CONAME        30A  O 14 31
000000161104     A                                  1 33'Display Provider'
000000161104     A                                      DSPATR(HI)
