000000161024                                            REF(SAMREF)
000000000713                R FPROV
000000161024                  PRID      R
000000161024                  PROVNM    R
000000161024                  PRCONT        30          TEXT('CONTACT PERSON')
000000161024                  PRPHONE   R               REFFLD(PHONE)
000000161024                  PRVAT     R               REFFLD(VATNUM)
000000161024                  PRMAIL    R               REFFLD(EMAIL)
000000161025                  PRLINE1   R               REFFLD(ADRLINE)
000000161025                  PRLINE2   R               REFFLD(ADRLINE)
000000161025                  PRLINE3   R               REFFLD(ADRLINE)
000000161025                  PRZIP     R               REFFLD(ZIPCOD)
000000161025                  PRCITY    R               REFFLD(CITY)
000000161025                  PRCOUN    R               REFFLD(COID)
000000161024                  PRCREA          L         TEXT('CREATION DATE')
000000161024                                            COLHDG('CREAETION' 'DATE')
000000161024                  PRMOD           Z         TEXT('LAST MODIFICATION')
000000161024                                            COLHDG('LAST' 'MODIFICATION')
000000161024                  PRMODID       10          TEXT('LAS MOD BY')
000000161024                                            COLHDG('LAST' 'MODIF.' 'BY')
000000161024                  PRDEL     R               REFFLD(DLCODE)
