000000000713                R REFER
000000000713      *
000000161024                  ADID           5P 0       TEXT('ADDRESS ID')
000000161024                                            COLHDG('ADRES.' 'ID')
000000161129                                            EDTCDE(Z)
000000161024                  ADRLINE       50          TEXT('ADDRESS LINE')
000000161024                                            COLHDG('ADDRESS' 'LINE')
000000161024                  ARID           6          TEXT('ARTICLE ID')
000000161024                                            COLHDG('ART.' 'ID')
000000161024                  ARDESC        50          TEXT('ARTICLE DESCRPTION')
000000161024                                            COLHDG('DESCRIPTION')
000000161024                  CUID           5P 0       TEXT('CUSTOMER ID')
000000161024                                            COLHDG('CUST' 'ID')
000000161129                                            EDTCDE(Z)
000000161024                  COID           2          TEXT('COUNTRY CODE')
000000161024                                            COLHDG('CO' 'ID')
000000161024                  COUNTR        30          TEXT('COUNTRY NAME')
000000161024                                            COLHDG('COUNTRY' 'NAME')
000000161024                  CITY          30          TEXT('CITY')
000000161024                                            COLHDG('CITY')
000000161024                  CUSTNM        30          TEXT('CUSTOMER NAME')
000000161024                                            COLHDG('CUSTOMER' 'NAME')
000000161024                  DLCODE         1          COLHDG('DEL' 'CD')
000000161024                                            TEXT('DELETE CODE X=DELETED')
000000161024                  FAID           3          TEXT('FAMILLY ID')
000000161024                                            COLHDG('FAM' 'ID')
000000161024                  FADESC        50          TEXT('FAMILLY DESCRIPTION')
000000161024                                            COLHDG('FAMILLY')
000000161024                  EMAIL         50          TEXT('ADDRESS MAIL')
000000161024                                            COLHDG('ADDRESS' 'MAIL')
000000161024                  ORID           6P 0       TEXT('ORDER NUMBER')
000000161024                                            COLHDG('ORD' 'NUM')
000000161129                                            EDTCDE(Z)
000000161024                  ODLINE         5P 0       TEXT('ORDER LINE')
000000161024                                            COLHDG('ORD' 'LINE')
000000161129                                            EDTCDE(Z)
000000161024                  PRID           5P 0       TEXT('PROVIDER ID')
000000161025                                            COLHDG('PROVIDER' 'ID')
000000161129                                            EDTCDE(Z)
000000161024                  PROVNM        30          TEXT('PROVIDER NAME')
000000161025                                            COLHDG('PROVIDER' 'NAME')
000000161024                  PHONE         15          TEXT('PHONE NUMBER')
000000161024                                            COLHDG('PHONE' 'NUMBER')
000000161024                  QUANTITY       5  0       TEXT('QUANTITY')
000000161129                                            EDTCDE(Z)
000000161024                                            COLHDG('QTY')
000000161129                  TOTPRICE       9P 2       TEXT('TOTAL PRICE')
000000161024                                            COLHDG('TOTAL' 'PRICE')
000000161129                                            EDTCDE(2)
000000161129                  UNITPRICE      7P 2       TEXT('UNIT PRICE')
000000161024                                            COLHDG('UNIT' 'PRICE')
000000161129                                            EDTCDE(2)
000000161024                  WHID           3          TEXT('WAREHOUSE ID')
000000161024                                            COLHDG('WHS' 'ID')
000000161027                  VATCODE        1          TEXT('VAT CODE')
000000161027                                            COLHDG('VAT' 'CODE')
000000161027                                            DFT('2')
000000161027                  VATRATE        4  2       TEXT('VAT RATE %')
000000161027                                            COLHDG('VAT' 'RATE %')
000000161129                                            EDTWRD('  ,  %')
000000161024                  VATNUM        12          TEXT('VAT NUMBER')
000000161024                                            COLHDG('VAT' 'NUMBER')
000000161024                  WHNAME        20          TEXT('WAREHOUSE NAME')
000000161024                                            COLHDG('WAREHOUSE')
000000161024                  YEAR           4P 0       TEXT('YEAR')
000000161024                                            COLHDG('YEAR')
000000161024                  ZIPCOD        10          TEXT('ZIP CODE')
000000161024                                            COLHDG('ZIP' 'CODE')
