000000221013-- Exemples 1 - Test group
000000221013-- WHEN QSYS2.VERIFY_GROUP_FOR_USER ( SESSION_USER , 'DBADMIN'  )
000000221013-- Exemples 2 - Check if user is *ALLOBJ
000000221013-- when QSYS2.COALESCE (( SELECT 1 FROM  FROM QSYS2.USER_INFO
000000221013-- WHERE SPECIAL_AUTHORITIES LIKE '%*ALLOBJ%'
000000221013--       and AUTHORIZATION_NAME = SESSION_USER
000000221013--  FETCH FIRST ROW  ONLY ) , 0 ) = 1
000000221013
000000221013  CREATE MASK CUST_NONAM_if_not_privileged ON customer AS c
000000221013    FOR COLUMN CUSTNM
000000221013    RETURN  CASE
000000221013  WHEN
000000221013   C.CUCAT  <> 'X ' THEN C.CUSTNM
000000221013
000000221013 WHEN
000000221013    PRIVILEGE = 1 THEN C.CUSTNM
000000221013  ELSE '**********'
000000221013  END
000000221013  ENABLE
