000000161216     d crtusrspc       pr                  extpgm('QUSCRTUS')
000000161216     D  usrspc                       20
000000161216     D spc_attr                      10    const
000000161216     D spc_size                      10i 0 const
000000161216     D spc_init                       1    const
000000161216     D spc_aut                       10    const
000000161216     D spc_text                      50    const
000000161216     D spc_replace                   10    const
000000161216     D  errcod                      256
000000161216
000000161216     d rtvusrspcptr    pr                  extpgm('QUSPTRUS')
000000161216     D  usrspc                       20    const
000000161216     d  ptr                            *
000000161216
000000161216      /if not defined(exec)
000000161216     D exec            pr                  extpgm('QCMDEXC')
000000161216     D                             3000A   options(*varsize) const
000000161216     D                               15P 5 const
000000161216     D                                3A   const options(*nopass)
000000161216      /define exec
000000161216      /endif
000000161216      /if not defined(errcod)
000000161216     d errcod          ds
000000161216     d  byte_provided                10i 0 inz(%len(errcod))
000000161216     d  byte_availabl                10i 0
000000161216     d  error_msgid                   7
000000161216     d                                1
000000161216     d  message_data                240
000000161216
000000161216      /define errcod
000000161216      /endif
