000000000000      *=============================================
000000000000      * Get ARTICLE DESCRPTION
000000000000      *=============================================
000000000000     DGetArtDesc       PR            50A
000000000000     D ARID                           6A    value
000000000000      *=============================================
000000000000      * Get REF SALE PRICE
000000000000      *=============================================
000000161025     DGetArtRefSalPrice...
000000161129     D                 pr             7P 2
000000000000     D ARID                           6A    value
000000000000      *=============================================
000000000000      * Get STOCK PRICE
000000000000      *=============================================
000000161025     DGetArtStockPrice...
000000161129     D                 PR             7P 2
000000000000     D ARID                           6A    value
000000000000      *=============================================
000000000000      * Get FAMILLY ID
000000000000      *=============================================
000000000000     DGetArtFam        PR             3A
000000000000     D ARID                           6A    value
000000000000      *=============================================
000000000000      * Get STOCK
000000000000      *=============================================
000000000000     DGetArtStock      PR             5P 0
000000000000     D ARID                           6A    value
000000000000      *=============================================
000000000000      * Get MINIMUM STOCK
000000000000      *=============================================
000000000000     DGetArtMinStock   PR             5P 0
000000000000     D ARID                           6A    value
000000161027      *=============================================
000000161027      * Get VAT code
000000161027      *=============================================
000000161027     DGetArtVatCode    Pr             1A
000000161027     D P_ARID                         6A    value
000000000000      *=============================================
000000161025      * Check if article exist
000000000000      *=============================================
000000161025     D ExistArt        PR              n
000000000000     D ARID                           6A    value
000000161025      *=============================================
000000161025      * Get DELETE CODE X=DELETED
000000161025      *=============================================
000000161025     DIsArtDeleted     PR              n
000000161025     D ARID                           6A    value
000000161129      *=============================================
000000161129      * Select an article
000000161129      *=============================================
000000161129     D SltArticle      PR             6
000000161129     D ARID                           6A    value
000000170303      *=============================================
000000170303      * Get ARTICLE Info
000000170303      *=============================================
000000170303     DGetArtInfo       PR          1520A
000000170303     D ARID                           6A    value
000000000000      *=============================================
000000000000      * Close ARTICLE1
000000000000      *=============================================
000000000000     D CloseARTICLE1   PR
