000000000000      *=============================================
000000000000      * Get COUNTRY NAME
000000000000      *=============================================
000000000000     DGetCountryName   PR            30A
000000000000     D COID                           2A    value
000000000000      *=============================================
000000000000      * Get Iso Code alpha-3
000000000000      *=============================================
000000000000     DGetCountryIso3   PR             3A
000000000000     D COID                           2A    value
000000161025      *=============================================
000000161025      * Check if country code exist
000000161025      *=============================================
000000161025     D ExistCountry    PR              n
000000161025     D COID                           2A    value
000000161025      *=============================================
000000161025      * Select a country code
000000161025      *=============================================
000000161025     D SltCountry      PR             2a
000000161025     D COID                           2A
000000000000      *=============================================
000000000000      * Close COUNTRY
000000000000      *=============================================
000000000000     D CloseCOUNTRY    PR
