000000000000      *=============================================
000000000000      * Get CUSTOMER NAME
000000000000      *=============================================
000000161025     DGetCusName       PR            30
000000161025     D CUID                           5  0  value
000000000000      *=============================================
000000000000      * Get PHONE NUMBER
000000000000      *=============================================
000000161025     DGetCusPhone      PR            15
000000161025     D CUID                           5  0  value
000000000000      *=============================================
000000000000      * Get VAT NUMBER
000000000000      *=============================================
000000161025     DGetCusVat        PR            12
000000161025     D CUID                           5  0  value
000000221013      *=============================================
000000221013      * Get Category
000000221013      *=============================================
000000221013     DGetCusCategory   PR             2
000000221013     D CUID                           5  0  value
000000000000      *=============================================
000000000000      * Get ADDRESS MAIL
000000000000      *=============================================
000000161025     DGetCusMail       PR            50
000000161025     D CUID                           5  0  value
000000000000      *=============================================
000000000000      * Get ADDRESS LINE
000000000000      *=============================================
000000161025     DGetCusAdrline1   PR            50
000000161025     D CUID                           5  0  value
000000000000      *=============================================
000000000000      * Get ADDRESS LINE
000000000000      *=============================================
000000161025     DGetCusAdrline2   PR            50
000000161025     D CUID                           5  0  value
000000000000      *=============================================
000000000000      * Get ADDRESS LINE
000000000000      *=============================================
000000161025     DGetCusAdrline3   PR            50
000000161025     D CUID                           5  0  value
000000000000      *=============================================
000000000000      * Get ZIP CODE
000000000000      *=============================================
000000161025     DGetCusZip        PR            10
000000161025     D CUID                           5  0  value
000000000000      *=============================================
000000000000      * Get CITY
000000000000      *=============================================
000000161025     DGetCusCity       PR            30
000000161025     D CUID                           5  0  value
000000000000      *=============================================
000000000000      * Get COUNTRY CODE
000000000000      *=============================================
000000161025     DGetCusCountry    PR             2
000000161025     D CUID                           5  0  value
000000000000      *=============================================
000000000000      * Get LIMIT CREDIT
000000000000      *=============================================
000000161025     DGetCusLimCredit  PR             9  2
000000161025     D CUID                           5  0  value
000000000000      *=============================================
000000000000      * Get CREDIT
000000000000      *=============================================
000000161025     DGetCusCredit     PR             9  2
000000161025     D CUID                           5  0  value
000000161219      // Remove the comment (//) to test the addition of a function
000000161219      // PGetCusLastOrdDate...
000000161219      // D                 PR           8  0
000000161219      // D CUID                           5  0  value
000000000000      *=============================================
000000161025      * Check if customer exist
000000000000      *=============================================
000000161025     D ExistCus        Pr              n
000000161025     D P_CUID                         5  0  value
000000161025      *=============================================
000000161025      * Get DELETE CODE X=DELETED
000000161025      *=============================================
000000161025     DIsCusDeleted     PR              n
000000161025     D CUID                           5P 0  value
000000161128
000000161128     D sltcustomer     PR             5p 0
000000161129     D CUID                           5P 0  value
000000000000      *=============================================
000000000000      * Close CUSTOME1
000000000000      *=============================================
000000000000     D CloseCUSTOME1   PR
