000000161025      *=============================================
000000161025      * Get FAMILLY DESCRIPTION
000000161025      *=============================================
000000161025     DGetArtFamDesc    PR            50
000000161025     D FAID                           3     value
000000161025      *=============================================
000000161025      * Ckeck if familly exist
000000161025      *=============================================
000000161025     D ExistArtFam     PR              n
000000161025     D P_FAID                         3     value
000000161025      *=============================================
000000161025      * Get DELETE CODE X=DELETED
000000161025      *=============================================
000000161025     DIsArtFamDeleted  PR              n
000000161025     D FAID                           3     value
000000161025      *=============================================
000000161025      * Close FAMILLY
000000161025      *=============================================
000000161025     D CloseFAMILLY    PR
000000161025      *=============================================
000000161025      * Select a Failly code
000000161025      *=============================================
000000161025     d SltArtFam       pr             3
000000161025     d pcod                           3
000000161025
