000000161209      *=============================================
000000161209      * Get Parameter 1
000000161209      *=============================================
000000161209     DGetPARM1         PR            10A
000000161209     D PACODE                        10A    value
000000161209     D PASUBCODE                     10A    value
000000161209      *=============================================
000000161209      * Get Parameter 2
000000161209      *=============================================
000000161209     DGetPARM2         PR           100A
000000161209     D PACODE                        10A    value
000000161209     D PASUBCODE                     10A    value
000000161209      *=============================================
000000161209      * Get Parameter 3
000000161209      *=============================================
000000161209     DGetPARM3         PR             2A
000000161209     D PACODE                        10A    value
000000161209     D PASUBCODE                     10A    value
000000161209      *=============================================
000000161209      * Get Parameter 4
000000161209      *=============================================
000000161209     DGetPARM4         PR             1P 0
000000161209     D PACODE                        10A    value
000000161209     D PASUBCODE                     10A    value
000000161209      *=============================================
000000161209      * Get Parameter 5
000000161209      *=============================================
000000161209     DGetPARM5         PR             3P 0
000000161209     D PACODE                        10A    value
000000161209     D PASUBCODE                     10A    value
000000221013      *=============================================
000000221013      * Exist Parameter
000000221013      *=============================================
000000221013     DExistParm        PR             1n
000000221013     D PACODE                        10A    value
000000221013     D PASUBCODE                     10A    value
000000221013
000000161209      *=============================================
000000161209      * Close PARAMETER
000000161209      *=============================================
000000161209     D ClosePARAMETER  PR
