000000000000      *=============================================
000000000000      * Get PROVIDER NAME
000000000000      *=============================================
000000000000     DGetProName       PR            30A
000000000000     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Get CONTACT PERSON
000000000000      *=============================================
000000000000     DGetProCONT       PR            30A
000000000000     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Get PHONE NUMBER
000000000000      *=============================================
000000000000     DGetProPHONE      PR            15A
000000000000     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Get VAT NUMBER
000000000000      *=============================================
000000000000     DGetProVAT        PR            12A
000000000000     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Get ADDRESS MAIL
000000000000      *=============================================
000000000000     DGetProMAIL       PR            50A
000000000000     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Get ADDRESS LINE
000000000000      *=============================================
000000000000     DGetProAdr1       PR            50A
000000000000     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Get ADDRESS LINE
000000000000      *=============================================
000000000000     DGetProAdr2       PR            50A
000000000000     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Get ADDRESS LINE
000000000000      *=============================================
000000000000     DGetProAdr3       PR            50A
000000000000     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Get ZIP CODE
000000000000      *=============================================
000000000000     DGetProZip        PR            10A
000000000000     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Get CITY
000000000000      *=============================================
000000000000     DGetProCity       PR            30A
000000000000     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Get COUNTRY CODE
000000000000      *=============================================
000000000000     DGetProCountry    PR             2A
000000000000     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Get DELETE CODE X=DELETED
000000000000      *=============================================
000000161025     DIsProDeleted     PR              n
000000000000     D PRID                           5P 0  value
000000161025      *=============================================
000000161025      * Check if provider exist
000000161025      *=============================================
000000161025     D ExistProvider   PR              n
000000210330     D PRID                           5P 0  value
000000210330      *=============================================
000000210330     D sltprovider     PR             5p 0
000000161025     D PRID                           5P 0  value
000000000000      *=============================================
000000000000      * Close PROVIDE1
000000000000      *=============================================
000000000000     D ClosePROVIDE1   PR
