000000161129      *=============================================
000000161129      * Get VAT RATE %
000000161129      *=============================================
000000161129     DGetVATRate       PR             4P 2
000000161129     D VATCODE                        1A    value
000000161129      *=============================================
000000161129      * Get VAT description
000000161129      *=============================================
000000161129     DGetVATDesc       PR            20A
000000161129     D VATCODE                        1A    value
000000161129      *=============================================
000000161129      * Check VAT Rate
000000161129      *=============================================
000000161129     D ExistVATRate    PR              n
000000161129     D VATCODE                        1A    value
000000161129      *=============================================
000000161129      * VAT Calculation
000000161129      *=============================================
000000161129     D CLCVat          PR             9  2
000000161129     D VATCODE                        1     value
000000161129     D NetValue                       9  2  value
000000161129      *=============================================
000000161129      * Close VATDEF
000000161129      *=============================================
000000161129     D CloseVATDEF     PR
